


            //  работы выполнил  Walera Fischer


            //я так и не понял как вывести обший вес посылки





           //уровень сложности: в этом приложении вы должны будете написать логику для простого бота.
       //    Ваш бот будет работать в почтовом отделении и служить для того,
      //  чтобы заранее заполнить все поля и выдать готовый квиток для отправления посылки.
        //посылка может быть сборной, но обязательно из одинаковых коробок одинакового веса,
        //поэтому мы спрашиваем нашего пользователя:


        //сколько коробок вы хотите отправить?


        //при помощи сканнера считать количество коробок и и сохранить в переменную определенного типа<

        //сколько весит каждая коробка в киллограммах? при помощи сканнера считать вес коробки.
        //Дробное число, и сохранить в переменную определенного типа<
        //Введите имя получателя посылки на этом этапе могут возникнуть ошибки при считывании строки после считвания числа
        //, то есть считается пустая строка, проверьте и подумайте, как это решить
       // при помощи сканнера считать имя получателя <

        //Введите фамилию получателя посылки при помощи сканнера считать фамилию получателя <
        //Введите адрес получателя посылки при помощи сканнера считать адрес получателя <

        //После чего ваш бот должен написать следующее сообщение:
        //Получатель: "…"    // подумайте, как распечатать ковычки
        //Адрес получателя: "…" // имя и адрес получателя должны быть выведены в верхнем регистре,
        // даже если пользователь ввел их в нижнем регистре
        //вес посылки: кг // вес посылки целиком, а не от дельной коробки,
        // те если было 3 коробки по 3.5 кг, то вес посылки 10.5 кг


        //-Все верно?


        //при помощи сканнера считать ответ получателя в переменную типа boolean < далее никакой логики не следует,
        //булеан необходимо сохранить в переменную и все, это необходимо лишь для практики<
        //считвания переменных различного типа из консоли. В случае, если будет реализована отдельная логика,
        //она оценена не будет< первоначальная проверка очуществляется автотестами, это означает,
        //что любое отклонение будет приводить к ошибке<



package Homeworks;

import java.util.Scanner;

public class Homework_1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of boxes: ");
        int number = sc.nextInt();

        System.out.print("Enter weight first box: ");
        double first = sc.nextDouble();

        System.out.print("Enter weight next box: ");
        double next = sc.nextDouble();
        double weight = first + next;



        sc.nextLine();

        System.out.print("Enter name: ");
        String name = sc.next();

        System.out.print("Enter surname: ");
        String surname = sc.next();

        System.out.print("Enter your PLZ: ");
        int PLZ = sc.nextInt();

        System.out.print("Enter your House number: ");
        int House = sc.nextInt();

        sc.nextLine();

        System.out.print("Enter your Street name: ");
        String Street = sc.next();

        System.out.print("Enter Country: ");
        String Country = sc.next();

        sc.nextLine();

        System.out.println("Recipient: " + name.toUpperCase() + " " + surname.toUpperCase());
        System.out.println("Address: " + PLZ + " " + House +" "  + Street.toUpperCase() + " " + Country.toUpperCase());
        System.out.println("Weight: " + first +" " + next + "kg");

        sc.close();


    }
}
